<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:id="@+id/txtCreateTask"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="26dp" />

    <EditText
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:textSize="20dp"
        android:hint="@string/taskName"
        android:layout_below="@+id/editText2" />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDate"
        android:textSize="20dp"

        android:hint="@string/taskDate"
        android:ems="10"
        android:drawableLeft="@drawable/calendar"
        android:layout_below="@+id/taskName" />

    <CheckBox
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_reminder"
        android:textSize="20dp"
        android:id="@+id/taskReminder"
        android:layout_below="@+id/taskDate"
        android:checked="false" />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/taskText"
        android:padding="10dp"
        android:hint="@string/placeholder"
        android:textSize="20dp"
        android:lines="5"

        android:gravity="top|left"
        android:background="#f0efef"
        android:layout_below="@+id/taskReminder" />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/editText2"
        android:id="@+id/taskColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveTaskBtn"
            android:text="@string/save" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/discardTaskBtn"
            android:layout_alignBottom="@+id/saveTaskBtn"
            android:layout_alignTop="@+id/saveTaskBtn" />
    </LinearLayout>

</LinearLayout>
