<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_searchname"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_searchdate"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"/>


</LinearLayout>
